# RestAPI

Rest/: pom.xml
Rest/src/main/java/org/Main/: CustomerProfile.java  CustomerProfileServlet.java  CustomerProfileUpdater.java  Jetty.java  URLParser.java
Rest/src/main/web/WEB-INF/: web.xml
